<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\OcelotDemo\Ocelot.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\MvcClient\Startup.cs</string>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\MvcClient\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\PasswordDemo\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\PasswordDemo\Controllers\ValuesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Controllers\ValuesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>OcelotDemo\OcelotDemo.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\OcelotDemo\Controllers\ValuesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\PasswordDemo\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\MvcClient\Properties\launchSettings.json</string>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\MvcClient\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\OcelotDemo\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Views\_ViewStart.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Views\_ViewImports.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Views\Home\Privacy.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\ImplictClient\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\MvcClient\Controllers\ValuesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\AuthorizationServer\Config.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\code\IdentityServerDemo\AuthorizationServer\AuthorizationServer\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string />
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>